{
  "name": "SNS Analyzer Web",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },

  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": { "label": "FastAPI Backend", "onAutoForward": "silent",      "visibility": "private" },
    "5173": { "label": "React Frontend",  "onAutoForward": "openBrowser", "visibility": "public"  }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash start.sh > /tmp/sns-start.log 2>&1 &",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      }
    }
  }
}
